from django import template

register = template.Library()


# Регистрируем фильтр для плохих слов
@register.filter()  # тут можем прописать имя нашего фильтра и еще что то если оно не прописано обращаемя по имени функции
def censor_text(text):
    # Создаем список слов которые мы не хотим видеть в наших статьях
    # Я бы создал его в БД с возможностью добавления новых слов
    wanted_words = ['редиска', 'помидор', 'бмв', 'готовить', 'масло']

    # Проверяем принадлежность переменной text к типу данных str
    if not isinstance(text, str):
        raise TypeError(f"Данный тип объекта {text}, не принадлежит типу данных 'str'")

    # разбиваем текст по словам и проходимся циклом если находится такое слово то которое есть в словаре заменяем его

    for _ in text.split():
        if _.replace('.','').lower() in wanted_words:
            text = text.replace(_, f'{_[0]}{"*"*(len(_)-1)}')
    return f'{text}'
